<!DOCTYPE html>

<!-- <nav class="title">
  <p>
    <center>
      Art
    </center>
  </p> -->

  <div class="loader"></div>

<body>
  <link rel="stylesheet" href="style.css">
  <!--    Made by Erik Terwan    -->
    <!--   24th of November 2015   -->
    <!--        MIT License        -->
    <nav role="navigation">
      <div id="menuToggle">
        <!--
        A fake / hidden checkbox is used as click reciever,
        so you can use the :checked selector on it.
        -->
        <input type="checkbox" />
        
        <!--
        Some spans to act as a hamburger.
        
        They are acting like a real hamburger,
        not that McDonalds stuff.
        -->
        <span></span>
        <span></span>
        <span></span>
        
        <!--
        Too bad the menu has to be inside of the button
        but hey, it's pure CSS magic.
        -->
        <ul id="menu">
          <a href="/"><li>Home</li></a>
          <a href="Art.html"><li>Art</li></a>
          <a href="Music.html"><li>Music</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>


      <!-- This is in case you want to hand draw the signs -->
        <!-- <ul id="menu">
          <a href="Art"><img class="art" src="Website Assets/Art Icon.jpg" alt="Art Things I have done"></a>
          <a href="Music"><img class="music" src="Website Assets/Music Icon.jpg" alt="Music Things I have done"></a>
          <a href="/"><img class="other" src="Website Assets/Other Icon.jpg" alt="Other Things I have done"></a>
        <a href="Contact1.html"><img class="contact" src="Website Assets/Contact Icon.jpg" alt="Contact me"></a>
        </ul> -->



      </div>
    </nav>

 <!-- SnapWidget -->

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/waterproofworm/?hl=en" class="fa fa-instagram"></a>
</body>
  </style>  

  <style>
    body {
  background-color: #080707;
}


    .title {
      font-size: 200px;
      font-kerning: normal;
      font-family: sans-serif;
      opacity: 100%;
      color: #2d5287;
      font-variant-caps: small-caps;
      position: absolute;
      text-align: center;
  
    }
  
  .fa-instagram {
    display: flex;
    position:fixed;
    align-items: center;
    padding-top: 50vh;
    left: 40vw;
    top: 40vh;
    padding: 10vh;
    background: #001b4d;
    color: rgb(247, 0, 0);
  }

    .home>a:hover {
    color: #2d5287;
    animation-name: nice;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 75%;
    /*     animation-duration: 2s;
    animation: fadeIn 1s ease-in-out 3s;
  animation-fill-mode: forwards;   */


  }

  </style>
