<!DOCTYPE html>
<nav class="title">
  <p>
    <center>

      Ross Inc.

    </center>

  </p>
</nav>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="=ie=edge"
<!-- <meta name="keywords" content="HTML, CSS, JavaScript"> -->
<meta name="description" content="A Website for Art, Music, Media, and Fashion produced by Otis Gordon">
<meta name="keywords" content="Artist, artist, abstract art, Painting, Fashion, spotify artist, the artist, 90s fashion">
<link rel="Shortcut icon" type="image/ico" href="./favicon.ico" />


<img src="https://i.imgur.com/f4L3pe3.gif" style="width: 20%; max-width: 20%; height: auto; float: right; left: 40;">
<nav class="hello">
  <a href="Contact1.html">Contact</a>
  <a href="Art.html">Art</a>
  <a href="Music.html">Music</a>
</nav>

<nav class="return">
    <a href="/">Project01</a>
  </nav>


<style>
  

body {
  background-color: rgb(10, 1, 36);

}


  .hello {
    margin: 35px 10px 150px 0px;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    width: 100px;


  }

  .hello>a {
    width: 100px;
    font-size: 200px;
    font-family: sans-serif;
    text-decoration: none;
    color: #dbc027;
    opacity: 90%;

  }

  .hello>a:hover {
    color: #94b4d6;
    animation-name: nice;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 80%;
    /*     animation-duration: 2s;
    animation: fadeIn 1s ease-in-out 3s;
  animation-fill-mode: forwards;   */


  }

  @keyframes nice {
    from {
      font-size: 200px;
    }

    to {
      font-size: 250px;
    }
  }

  .title {
    font-size: 200px;
    font-kerning: normal;
    font-family: Trattatello, fantasy;
    opacity: 100%;
    color: #ecc86e;
    font-variant-caps: small-caps;
    position: absolute;
    left: 30%;
    top: 5%;

  }

 @media screen and (max-width: 1800px) {
    .title {
      font-size: 120px;
      margin: 150px 20px 20px 20%;
    }
  }
  

  @media screen and (max-width: 1000px) {
    .title {
      font-family: Didot, serif;    
    }
  }

 @media screen and (max-width: 900px) {
    .title {
      font-size: 100px;
      margin: -100px 500px 10px 1%;
  

      
    }
  }
  

  @media screen and (max-width: 900px) {
    .hello {
      width: 100px;
      margin: 400px 20px 20px 20%;
      
    }

    .hello>a {
      font-size: 50px;
    }


    .hello>a:hover {
      color: #eb4034;
      animation-name: nicesmall;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      opacity: 80%;
    }

  }


  @keyframes nicesmall {
    from {
      font-size: 50px;
    }

    to {
      font-size: 100px;
    }
  }
</style>

</head>

<!-- <style>
  img[alt="Magnet"] {
    visibility: visible;
    margin: 2% 20px 20px 43%;
    max-width: 300px
  }
  img[alt="Cat"] {
    visibility: hidden;
    margin: 3% 20px 20px 43%;
  }
  
  @media screen and (max-width:1210px) {
   img[alt="Cat"] {
    visibility: visible;
    margin: 500px 40px 20px, 20%;
     
    }
    img[alt="Magnet"] {
    visibility: hidden;
    }
    
    
  }

</style> -->
<!-- <img src="giphy.gif" alt="Magnet">
<img src="tenor.gif" alt="Cat"> -->
