<!DOCTYPE html>

<!-- <nav class="title">
  <p>
    <center>
      Music
    </center>
  </p> -->


  <link rel="stylesheet" href="style.css">
  <!--    Made by Erik Terwan    -->
    <!--   24th of November 2015   -->
    <!--        MIT License        -->
    <nav role="navigation">
      <div id="menuToggle">
        <!--
        A fake / hidden checkbox is used as click reciever,
        so you can use the :checked selector on it.
        -->
        <input type="checkbox" />
        
        <!--
        Some spans to act as a hamburger.
        
        They are acting like a real hamburger,
        not that McDonalds stuff.
        -->
        <span></span>
        <span></span>
        <span></span>
        
        <!--
        Too bad the menu has to be inside of the button
        but hey, it's pure CSS magic.
        -->
        <ul id="menu">
          <a href="/"><li>Home</li></a>
          <a href="Art.html"><li>Art</li></a>
          <a href="Music.html"><li>Music</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>


      <!-- This is in case you want to hand draw the signs -->
        <!-- <ul id="menu">
          <a href="Art"><img class="art" src="Website Assets/Art Icon.jpg" alt="Art Things I have done"></a>
          <a href="Music"><img class="music" src="Website Assets/Music Icon.jpg" alt="Music Things I have done"></a>
          <a href="/"><img class="other" src="Website Assets/Other Icon.jpg" alt="Other Things I have done"></a>
        <a href="Contact1.html"><img class="contact" src="Website Assets/Contact Icon.jpg" alt="Contact me"></a>
        </ul> -->



      </div>
    </nav>



<!-- <nav class="spotify">
  <iframe src="https://open.spotify.com/embed/artist/5d2pDF5cV5PG1fPKyTqOlx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></nav>
  </nav> -->

  <nav class="videos">

  
  <iframe width="1024" height="576" src="https://www.youtube.com/embed/xn27pgUQsRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
  <iframe width="1024" height="576" src="https://www.youtube.com/embed/1Q_9iqn-PJM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="1024" height="576" src="https://www.youtube.com/embed/mfE4ChVP4nE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="1024" height="576" src="https://www.youtube.com/embed/dbkJ2gRAViU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </nav>

  <style>
body {
  background-color: #000000;
}

/* .spotify{

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto; 
} */

.videos{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px; 
}


.home {
      font-size: 40px;
      font-kerning: normal;
      font-family: Trattatello, fantasy;
      opacity: 100%;
      color: #4fb669;
      font-variant-caps: small-caps;
      position: absolute;
      text-align: center;
      left: 10%;
      top: 5%;
    }

    .home>a {
    width: 100px;
    font-size: 40px;
    font-family: Trattatello, fantasy;
    text-decoration: none;
    color: #6da0d6;
    opacity: 100%;

  }

  </style>  

  <style>



    .title {
      font-size: 200px;
      font-kerning: normal;
      font-family: sans-serif;
      opacity: 100%;
      color: #faf5f5;
      font-variant-caps: small-caps;
      position: absolute;
      text-align: center;
  
    }
  

    .home>a:hover {
    color: #2d5287;
    animation-name: nice;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 75%;
    /*     animation-duration: 2s;
    animation: fadeIn 1s ease-in-out 3s;
  animation-fill-mode: forwards;   */


  }

  @keyframes nice {
    from {
      font-size: 40px;
    }

    to {
      font-size: 60px;
    }
  

  }
   
  </style>
